{
  "name": "SIGC-CSN | Système Intégré de Gestion du Conseil",
  "short_name": "SIGC-CSN",
  "description": "Plateforme de gestion intelligente pour la présence, le télétravail, les tâches et la performance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
